@font-face {
  font-family: Norse-Bold;
  src: url(font/Norse-Bold.otf);
}

html {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}
body {
  height: 100%;
  width:100%;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: repeat(3, minmax(300px,1fr));
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
  overflow: scroll;
}

.leftBlock,
.block1,
.block2,
.block3,
.innerWrapper,
.wrapper {
  width: 100%;
  height: 100%;

}

.leftBlock,
.block1,
.block2,
.block3,
.wrapper
{
  min-height: 300px;
 
}
.leftBlock {
  grid-row: 1/4;
  position: relative;
  top: 0;
  right: 0;
  background-color: black;
}

.picture1 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-color: black;
  position: relative;
  top: 0;
  left: 0;
}
.innerWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(150%);

  width: 100%;
  height: 15%;

  background-color: rgba(0, 0, 0, 0.5);
}

.picture2 {
  position: relative;
  height: 100%;
  object-fit: contain;
}

.innerWrapper h1 {
  color: white;
  font-family: Norse-Bold;
  font-size: 10vh;
  margin: 0;
}

.block1 {

  font-weight: 600;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.block1 p {
  position: absolute;
  margin: 4em 1em;
  font-size:max(1.6vh,20px);

  word-wrap: normal;
}
.block2 {

  box-shadow: 0px 5px 10px #888888;
  background-color: white;
}

form {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

  width: 80%;
  height: 80%;

  margin-left: 2em;
  max-width: 900px;

}
.errorMessage {
  color: red;
}

h1 {
 
  margin: .5rem 2rem;

}

input,
label {
  display: flex;
  flex-direction: column;
  height: 25px;
  width: 80%;
  font-size: 1rem;
  font-weight: 700;
  color: #585858;
  letter-spacing: 0.1rem;
}

input {
  border: 2px solid #e6e6e6;
  border-radius: 4px;
}

input:valid {
  outline: none;
  box-shadow: 2px 2px 5px black;
  border: 2px solid #0080ff;
}

.postInput:invalid {
  outline: none;
  box-shadow: 2px 2px 5px black;
  border: 2px solid red;
}

input:invalid:focus {
  outline: none;
  box-shadow: 2px 2px 5px black;
  border: 2px solid red;
}

input:valid:focus {
  outline: none;
  box-shadow: 2px 2px 5px black;
  border: 2px solid green;
}

.italics {
  font-style: italic;
}

a {
  color: #596d48;
  text-decoration: none;
  font-weight: 600;
}


.accCreate {
   position:absolute;
   margin-left: 7% ;
   margin-top: 4%;

}

.createBtn {
  position: relative;
  background-color: #596d48;
  border-radius: 5px;
  color: white;
  width: 220px;
  height: 50px;
  border-style: none;
  font-size: large;
  font-weight: 700;
  margin-bottom: 1rem;
  
}


@media (max-width: 900px) {
  body {
    grid-template-columns: 100vw;
    grid-template-rows: 25vh;
    min-height:1200px ;
    overflow: scroll;
  }
  .leftBlock,
  .block1,
  .block2,
  .block3 {
    height: 25vh;
  }
  .innerWrapper{
    height: 30%;
    transform: translateY(100%);
  }
  .innerWrapper h1 {
    font-size: 7.5rem;

  }

}
